user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
#load_module modules/ndk_http_module.so;
#load_module modules/ngx_http_lua_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	error_log /var/log/nginx/error.log;


	log_format custom escape=none
			 '[$time_local]  \n'
			 '"$request" $status $body_bytes_sent '
			 '"$http_referer" \n'
			 '"REQUEST HEADERS": \n$request_headers'
			 '"REQUEST BODY": \n$request_body \n'
			 '"COOKIES": \n $sent_http_set_cookie - $http_cookie - $cookie_bar \n';			 


	client_body_buffer_size 10M;

	server {
		listen 2020;
		#server_name 10.0.2.15;

		#parse header
		set_by_lua_block $request_headers {
			local h = ngx.req.get_headers()
			local request_headers_all = ''
			for k, v in pairs(h) do
				local rowtext = ""
				rowtext = string.format("[%s: %s]\n", k, v)
				request_headers_all = request_headers_all .. rowtext
			end
			return request_headers_all
		}


		location / {
			access_log /var/log/nginx/access_custom.log custom;

			proxy_pass http://storage.yandexcloud.net;
			proxy_set_header Host storage.yandexcloud.net;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;
		}
		
	}

}
